# RollerCoaster.Coaster.Proxy

./: .gitignore  README.md  RollerCoaster.Coaster.Proxy.sln
RollerCoaster.Coaster.Proxy/: CoasterProxyService.cs  ICoasterProxyService.cs  RollerCoaster.Coaster.Proxy.csproj
RollerCoaster.Coaster.Proxy.Runner/: Program.cs  RollerCoaster.Coaster.Proxy.Runner.csproj  appsettings.DEBUG.json  appsettings.json
RollerCoaster.Coaster.Proxy.Runner/Properties/: launchSettings.json
RollerCoaster.Coaster.Proxy.Runner/Services/: HostApplicationLifetime.cs
RollerCoaster.Coaster.Proxy.Tests/: CoasterProxyService.cs  RollerCoaster.Coaster.Proxy.Tests.csproj
RollerCoaster.Coaster.Proxy.Tests/Configurators/: CoasterProxyOptionsConfiguratorTests.cs
RollerCoaster.Coaster.Proxy.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
RollerCoaster.Coaster.Proxy/Configurators/: CoasterProxyOptionsConfigurator.cs
RollerCoaster.Coaster.Proxy/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Coaster.Proxy/Models/: CoasterProxyOptions.cs  ProxyOptions.cs
RollerCoaster.Coaster.Proxy/Models/Create/: CreateRequest.cs  CreateResponse.cs
RollerCoaster.Coaster.Proxy/Models/Delete/: DeleteRequest.cs
RollerCoaster.Coaster.Proxy/Models/FetchCoasterById/: FetchCoasterByIdRequest.cs  FetchCoasterByIdResponse.cs
RollerCoaster.Coaster.Proxy/Models/FetchCoasterByToken/: FetchCoasterByTokenRequest.cs  FetchCoasterByTokenResponse.cs
RollerCoaster.Coaster.Proxy/Models/FetchCoasters/: Coaster.cs
RollerCoaster.Coaster.Proxy/Models/Publish/: PublishRequest.cs  PublishResponse.cs
RollerCoaster.Coaster.Proxy/Models/Update/: UpdateRequest.cs
RollerCoaster.Coaster.Proxy/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackageCI.ps1  Publish.yml  Test.yml
